spring.application.name=ex3_1_1

spring.datasource.url=jdbc:mysql://localhost:3306/db231alternative
spring.datasource.username=AAAA
spring.datasource.password=impish donator versus uncouple bath subside

spring.jpa.open-in-view=false