<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <style>
        body {
            background-color: darkslategray;
            color: lightgray;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        a {
            color: gold;
            text-decoration: none;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

    </style>
</head>
<body class="container">
<form th:method="POST" th:action="@{/index}" th:object="${user}">

    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" name="name" placeholder="Enter your name">

    <br>

    <label for="email">Email</label>
    <input type="email" th:field="*{email}" id="email" name="email" placeholder="Enter your email">

    <br>

    <label for="age">Age</label>
    <input type="number" th:field="*{age}" id="age" name="age" placeholder="Enter your age">

    <br>

    <input type="submit" value="Add User">

</form>
</body>
</html>