<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        body {
            background-color: darkslategray;
            color: lightgray;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        a {
            color: gold;
            text-decoration: none;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

    </style>
</head>
<body class="container">
<a th:href="@{/admin/index}">Return</a>
<br>
<form th:method="POST" th:action="@{/admin/edit}" th:object="${userToEdit}">

    <input type="hidden" th:field="*{id}"/>

    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" name="name" placeholder="Enter your name">

    <br>

    <label for="email">Email</label>
    <input type="email" th:field="*{email}" id="email" name="email" placeholder="Enter your email">

    <br>

    <label for="age">Age</label>
    <input type="number" th:field="*{age}" id="age" name="age" placeholder="Enter your age">

    <br>

    <label for="username">Username</label>
    <input type="text" th:field="*{username}" id="username" name="username" placeholder="Enter your username">

    <br>

    <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="password" name="password" placeholder="Enter new password">

    <br>

    <label for="roles">Roles</label>
    <select multiple th:field="*{roles}" id="roles">
        <option th:each="role : ${allRoles}"
                th:value="${role.id}"
                th:text="${role.name}">Role Name</option>
    </select>

    <br>

    <input type="submit" value="Accept Changes">

</form>

<div th:if="${errorMessage}" style="color: red;">
    <p th:text="${errorMessage}"></p>
</div>

<br>

<form method="POST" th:action="@{/admin/delete(id=${userToEdit.id})}">
    <input type="submit" value="Delete User">
</form>

<br>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout"/>
</form>

</body>
</html>